# MyBlog

./: MyBlog.sln
API/: API.csproj  MappingProfile.cs  MyBlog.db-shm  MyBlog.db-wal  Program.cs  appsettings.json
API/Models/Tags/: TagViews.cs  (+3 more)
BusinessLogicLayer/: BLL.csproj  BusinessLogicLayer.csproj
DataAccessLayer/: ApplicationDbContext.cs  DAL.csproj  DataAccessLayer.csproj
MyBlog/: MappingProfile.cs  MyBlog.csproj  MyBlog.db  MyBlog.db-shm  MyBlog.db-wal  MyBlog.joipa.db  NLog.config  Program.cs  WebService.csproj  appsettings.json
MyBlog/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  RoleController.cs  TagController.cs  UserController.cs
MyBlog/Extentions/: ArticleFromModel.cs  CommentFromModel.cs  RoleFromModel.cs  ServiceExtentions.cs  TagFromModel.cs  UserFromModel.cs
MyBlog/Middlewares/: LM.cs  LogMiddleware.cs
MyBlog/Models/: ErrorViewModel.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Article/: Article.cshtml  ArticlesList.cshtml  EditArticle.cshtml  NewArticle.cshtml  NewComment.cshtml
MyBlog/Views/Home/: ErrorForbidden.cshtml  Index.cshtml
MyBlog/Views/Role/: EditRole.cs  EditRole.cshtml  NewRole.cshtml  RolesList.cshtml
MyBlog/Views/Shared/: 404.cshtml  OtherError.cshtml  _Layout.cshtml
MyBlog/Views/Tag/: EditTag.cshtml  NewTag.cshtml  TagsList.cshtml
MyBlog/Views/User/: Edit.cshtml  EditUser.cshtml  Login.cshtml  NewUser.cshtml  Register.cshtml  RegisterPart2.cshtml  User.cshtml  UserPage.cshtml  UsersList.cshtml
MyBlog/wwwroot/css/: base-styles.css
(+71 files in other folders)
